@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* :root{
  --bg-black-900:#fbfbfb;
  --bg-black-90: #6d6277;
  --text-black-900:rgb(3, 3, 93);
  --text-black-90: rgb(27, 27, 225);
  --text-black-10:rgb(76, 74, 74);

  * --bg-black-900:#040408;
  --bg-black-90: #fff;
  --text-black-900: #f3ea3e;;
  --text-black-90: #FF3147;
  --text-black-10:#fff; 

} */
 :root{
  --bg-black-900:#fff;
  --bg-black-90: #040408;
 }

body.dark {
  --bg-black-900:#040408;
  --bg-black-90: #fff;
  color: #fff;
  
}


*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
::before,::after{
  box-sizing: border-box;
}
body{
  /* height:100vh; */
  width:100%;
  padding: 0;
  margin: 0;
  background:var(--bg-black-900);
  overflow-x: hidden;
  text-decoration: none;
  
  
}
h3,h4,h2,h1,p,span{
  color:var(--bg-black-90);
}
.padd-15{
  padding-left: 24px;
  padding-right: 14px;
}

.section{
  min-height:90vh;
  width:100%;
  display: block;
}

.section .main{
  height:40px;
  width:100%;
  
}
  

.home .main .nav-bar{
  height:55px;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
  box-shadow: 0 0 4px rgba(0,0,0,6);
  background:var(--bg-black-900); 
  position:fixed;
  top:0;
  left:0;
  z-index:100;
    
}
.open{
  left:5px;
}


 .day-night{
 
  color:#FF3147;
  font-size: 15px;
  font-weight: 300;
  padding: 0 4px ;
  cursor: pointer;
  border-radius: 70%;
  border: 1px solid #fff;
  top:0;
  left:0;
  z-index:100;
  transition: all 0.3s ease;
}
.day-night i{
    font-size: 18px; 
}
.section .main .left {
    font-size: 18px;
    font-weight: 400;
    width:300px;
    margin: 0 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-right: 50px; */
  }

.section .main  .list  {
  height: 50px;
  flex:0 0 50%;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.section .main  .list li a{
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid #FF3147;
  padding: 5px 10px;
  color:var(--bg-black-90);
 
 
}
.section .main  .list li .active{
  color:#FF3147; 
}





.hero {
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 40px 30px 0 80px;
    
}


.left-hero-text h3 {
    
    font-size: 35px;
    font-weight: bold;
    line-height: 1.2;
    padding:50px 0 40px 0;
    transition-duration: 400ms;
    
}
.left-hero-text span{
  color:#FF3147;
}
.left-hero-text h2{
    font-size:40px;
}

.left-hero-text p{
    font-size:15px;
    width:60%;
}
.right-hero-image{
    padding: 50px 40px 0 0;
    
}
.right-hero-image img{
   
    height:380px;
    width: 340px;
}

    

.Btn{
    width:10vw;
    height: 6vh;
    border: none;
    border-radius: 10px;
    background:var(--bg-black-90);
    background-size: 250%;
    background-position: left;
    color:var(--bg-black-900);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 1s;
    overflow: hidden;
    margin-top: 16px;
    margin-left: 5px;
    margin-right: 8px;
    text-decoration: none;
}
.Btn::before {
  
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgb(206, 159, 236);
  background-size: 200%;
  margin-left: 15px;
}

.Btn:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn:active {
  transform: scale(0.95);
}
/* paste */

.row{
    display:flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    position:relative;
  }
  .container{
    width:100%;
    max-width: 1200px;
    margin: auto;
  }
  .section .container{
    padding-top: 60px;
    padding-bottom: 70px;
  
  }
  .section-title{
    flex:0 0 100%;
    max-width: 100%;
    
    /* margin-bottom: 20px; */
    /* background-color: #b2a8ba; */
  }
  .section-title h2{
    padding-left: 1%;
    font-size: 40px;
    font-weight: 700;
  }
  .section-title h2::before{
    content: '';
    height: 4px;
    width:50px;
    background-color: goldenrod;
    position: absolute;
    top:100%;
    left:3%; 
    margin-left: 24px;
    
    
  }
  
  .section-title h2::after{
    content: '';
    height: 4px;
    width:35px;
    background-color: goldenrod;
    position: absolute;
    top:100%;
    left:3%;
    margin-top:8px;
    margin-left:24px;
    
  }
  /* About */
  
  .about .about-content{
    flex:0 0 100%;
    max-width: 100%;
    /* padding-left: 60px; */
    
  }
  .about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* padding-left: 30px; */
    padding-top: 20px;
    
  }
  .about .about-content .about-text h3{
    font-size: 18px;
    margin-bottom: 14px;
    margin-top: 10px;
    font-weight: 700;
    /* color:#463157; */
  }
  .about .about-content .about-text span{
    color:#FF3147;
  }
  .about .about-content .about-text p{
    font-size: 16px;
    line-height:24px;
    /* color:rgb(83, 116, 138); */
    margin-bottom: 12px;
  
  }
  
  .about .about-content .personal-info{
    flex:0 0 60%;
    max-width:60%;
    margin-top: 20px;
  }
  .about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width:50%;
    margin-top: 7px;
    
  }
  .about .about-content .personal-info .info-item p{
    font-size: 14px;
    font-weight: 600;
    padding: 10px  15px;
    /* color:rgb(2, 63, 94); */
    border-bottom: 1px solid darkgrey;
  }
  .about .about-content .personal-info .info-item p span{
    font-weight: 200;
    margin-left: 4px;
    color: var(--text-black-10);
    display: inline-block;
  }
  .about .about-content .personal-info .buttons{
    margin-top: 30px;
    display: flex;
    
  }
  .about .about-content .skills{
    flex:0 0 40%;
    max-width:40%;
    margin-top:20px;
    
    
  }
  .about .about-content .skills .skill-item{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    
  }
  .about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: black;
  
  }
  .about .about-content .skills .skill-item .progress{
    height: 7px;
    width:100%;
    border-radius: 4px;
    background-color: #a8a4ac;
    position: relative;
  }
  .about .about-content .skills .skill-item .progress .progress-in{
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    border-radius:4px;
    background-color:#FF3147;
  }
  .about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right:0;
    top:-20px;
    color: rgb(156, 156, 156);
  }
  .about .about-content .education{
    flex:0 0 96%;
    max-width:96%;
    margin-top: 40px;
    margin-left: 14px;
    /* margin-right: 12px; */
    
  }
  
  .education .title{
    color:black;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .about .about-content .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
    padding-left: 16px;
    /* background-color: #d70707; */
  }
  
  .about .about-content .timeline{
    /* color: #0a0a0a; */
    padding: 30px 15px;
    border: 1px solid #d70707;
    border-radius: 10px;
    width:100%;
    box-shadow: 0 0 5px rgba(62, 60, 60, 0.8);
    position: relative;
    
  }
  .about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
    
  }
  .about .about-content .timeline .timeline-item:last-child{
    padding-bottom:0;
  }
  .about .about-content .timeline .timeline-item::before{
    content:'';
    width:1px;
    position: absolute;
    height:100%;
    left:7px;
    top:0;
    background-color: #d70707;
  }
  .about .about-content .timeline .circle-dot{
    position:absolute;
    left:0;
    top:0;
    height:15px;
    width:15px;
    border-radius:50%;
    background-color:#FF3147;
  }
  .about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: gray;
  }
  .about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
  }
  .about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size:18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:rgb(49, 49, 49);
  }
  .about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color:#424243;
  }
  /* service */
  .service .container{
    margin-bottom: 40px;
  }
  .service .row{
    padding:0 24px;
  }
  
  .service .service-item{
    margin-top: 20px;;
    flex:0 0 33.33%;
    max-width:33.33%;
    
  }
  .service .service-item .service-item-inner{
    background-color: #f9f9fbd1;
    border: 1px solid  #919192;
    border-radius: 10px;
    padding:30px 15px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
  }
  .service .service-item .service-item-inner .icon{
    height:60px;
    width:60px;
    border-radius: 50%;
    display: block;
    margin:0 auto 30px;
    transition: all 0.3s ease;
    
  }
  .service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: #FF3147; 
  }
  .service .service-item .service-item-inner:hover .icon{
    background-color:#FF3147;
  } 
  .service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color:#fff;
  }
  .service .service-item .service-item-inner h4{
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 700;
    /* color: #040962; */
    text-transform: capitalize;
  }
  .service .service-item .service-item-inner p{
    font-size: 12px;
    color:#424243;
    text-align: 14px;
  }
  
   /*portfolio  */
   .portfolio .container{
    margin-bottom: 40px;
   
   }
   .portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 40px;
    
   }
   .portfolio .portfolio-heading h3{
    color:var(--text-black-10);
    padding-left: 14px;
    font-weight: 600;
    padding-top: 40px;
   }
   .project{
    display: flex;
   }
   .portfolio .portfolio-item{
    
     margin-top: 20px;;
     flex:0 0 90%;
     max-width:40%;
     display: flex;
     justify-content:space-around;
     align-items: center;
     background-color:#fff;
     border-radius: 10px;
     padding:15px 15px;
     
   }
     /* card */
  
  .card{
    width: 240px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: .1s;
  }
  
  .card-img{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./css/movie.jpg);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
  }
  .card-img2{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./css/Nike.jpg);
  background-size: cover;
  border-radius: 20px;
  transform: translateZ(40px);
  }
  .card-img3{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./css/Foodp.jpg);
  background-size: cover;
  border-radius: 20px;
  transform: translateZ(40px);
  }

  .card-img4{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./css/cricket.jpg);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
    }
  
  
  .card-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #fff;
  }
  
  .card:hover{
    transform: rotateY(180deg);
  }
  
  .card-body .bg{
    position: absolute;
    background: #373636;
    border-radius: 100px;
    width: 0%;
    transition: .1s;
  }
  
  .card-body .bg:nth-child(1){
    height: 25%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
  }
  
  .card-body .bg:nth-child(2){
    height: 50%;
    transform-origin: right;
    top: 5%;
    right: -30%;
    transform: rotate(-10deg);
  }
  
  .card-body .bg:nth-child(3){
    height: 50%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
  }
  
  .card:hover .card-body .bg{
    width: 200%;
    transition-delay: .13s;
  }
  
  .card:hover .card-body .bg:nth-child(2){
    transition-delay: .13s;
  }
  
  .card:hover .card-body .bg:nth-child(3){
    transition-delay: .13s;
  }
  
  .content{
    position: relative;
    opacity: 0;
    transition: .13s;
    padding: 20px 10px;
    text-align: center;
  }
  
  .title{
    font-size: 16px;
    padding-bottom: 15px;
    color:#ffff;
    text-transform: uppercase;
  }
  .title img{
    height:40px;
    width: 30px;
    padding-top: 19px;
    
  }
  .para{
    font-size: 10px;
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 22px;
    color:#ffff; 
  }
  h4 img{
    padding: 50px 0 20px 0;
    height: 110px;
    width: 55px;
  }
  .card:hover .content{
    opacity: 1;
    transition-delay: .13s;
  }
  .btnR{
    background-color: #ffff;
    text-decoration: none;
    color:#3c3b3b;
    border:1px solid white;
    padding:4px 8px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 500;
  }
  .btnR img{
    height:8px;
    width:25px;
    padding-left:5px;
  }
  #wrapper {
    left:5%;
    width: 100%;
    max-width: 100vw;
    position: relative;
   
  }
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(255, 255, 255);
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  
  
 
   /* contact */
   .contact-title{
    color:var(--text-black-90);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 60px;
    
   }
   .contact-sub-title{
    color:#FF3147;
    text-align: center;
    font-size: 15px;
  
   }
   .contact .contact-info-item{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 90px;
    text-align: center;
    
    
   }
   .contact .contact-info-item .icon{
    display:inline-block;
   }
  
  .contact .contact-info-item .icon .fa{
    font-size: 25px;
    color:#FF3147;
  }
  .contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color:var(--text-black-10);
    text-transform: capitalize;
    margin: 15px 0 5px;
  }
  .contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color:var(--text-black-10);
  }
  
  .contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .contact .contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
  }
  
  .contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .form-item{
    margin-bottom: 30px;
  }
  .contact .contact-form .form-item .form-control{
    width: 100%;
    height:50px;
    border-radius: 25px;
    background: #fff;
    border:1px solid #452e49;
    padding: 10px 25px;
    font-size: 16px;
    color: #383838;
    transition: all 0.3s ease;
  }
  .contact .contact-form .form-item .form-control:focus{
    box-shadow:  0 0 20px rgba(0,0,0,0.8);
  }
  .contact .contact-form .form-item textarea.form-control{
    height:140px;
  }
  .contact .contact-form .form-item .Btn{
    height:50px;
    width: 200px;
    padding: 0 50px;
  }
  
  @media  (max-width:1199px) 
  {
    .main{
      padding-left: 0;
    }
    .nav-bar .nav-toggler{
      left:0;
  
    }
    .nav-bar .nav-toggler .open{
      left:300px;
    }
    .main .nav-toggler{
      display:flex;
      left:6px;
    }
    .Btn{
      width:26vw;
    }
    
    .home .content{
      flex:0 0 100%;
      max-width:100%;
      padding-left: 0;
    }
   
    .about .about-content .personal-info .info-item p span{
      display:block;
      margin-left: 0;
    }
  }
  @media  (max-width:991px) {
    .section .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item{
      flex: 0 0 50%;
      max-width: 50%;
    }
    .main .content {
      flex:0 0 100%;
      max-width: 100%; 
    }
    .section{
      overflow-x: hidden;
    }
    .about .about-content .education
    {
      flex:0 0 100%;
      max-width: 100%;
    }
    
    .main .nav-bar .left{
      flex:0 0 10%;
      max-width: 30%  ;
    }
    .main .nav-bar .list{
      flex:0 0 80%;
      max-width: 50%;
      
      padding: 0;
    }
  
    .content .leftSide{
      flex:0 0 100%;
      max-width: 100%;
    }
    .main .rightSide img{
      display: none;
    }
  }
  
  @media  (max-width:767px){
    .service .service-item,
    .portfolio .portfolio-item,
    .contact  .contact-form .col-6,
    .contact .contact-info-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .personal-info{
      flex:0 0 100%;
      max-width: 100%;
    }
    .section{
      overflow-x: hidden;
    }
    .section .main .left p{
      display: none;
    }
    .home{
      margin-bottom: 0;
  
      display: block;
    }
     .home .content h3 ,h2, p {
      flex:0 0 100%;
      max-width: 100%;
      
      
    }
  
    .main .content .rightSide{
      display: hidden;
    }
    
    /* .main .nav-bar .left{
      display: hidden;
    } */
    .main .nav-bar .list{
      flex:0 0 100%;
      max-width: 80%;
      
      padding: 0;
    
    }
  }
  